# MobilliumShop

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/kendhia/me/projects/mobilliumshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kendhia/me/projects/mobilliumshop/: LoginActivity.kt  MainActivity.kt  ShopViewModel.kt
app/src/main/java/kendhia/me/projects/mobilliumshop/Adapter/: ShopHistoryAdapter.kt  ShopItemImageAdapter.kt  ShopSimilarItemsAdapter.kt
app/src/main/java/kendhia/me/projects/mobilliumshop/Beans/: Product.kt
app/src/main/java/kendhia/me/projects/mobilliumshop/Fragment/: ShoppingHistoryFragment.kt  ShoppingItemFragment.kt  SimilarProductsFragment.kt
app/src/main/res/color/: item_size_background_selector.xml  item_size_text_color_selector.xml
app/src/main/res/drawable/: ic_arrow_selector.xml  ic_checkbox_black.xml  ic_checkbox_blank.xml  ic_circle.xml  ic_circle_brown.xml  ic_circle_orange.xml  ic_circle_red.xml  ic_gift.xml  ic_loop.xml  ic_shopping_bag.xml  ic_van.xml  item_fav_selector.xml
app/src/main/res/drawable-v24/: item_size_background_selector.xml  item_size_text_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_shopping_history.xml  fragment_shopping_item.xml  fragment_similar_products.xml  history_product_item.xml  similar_product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/kendhia/me/projects/mobilliumshop/: ExampleUnitTest.kt
